APP_MODE=LOCAL
SQLALCHEMY_DATABASE_URL_LOCAL=mysql+pymysql://TestLocale:priviet78aA+-+@localhost:3306/gestprev
SQLALCHEMY_DATABASE_URL_REMOTO=mysql+pymysql://TestRemoto:priviet78aA+-+@192.168.1.99:3306/gestprev
SQLALCHEMY_DATABASE_URL_CASA=mysql+pymysql://curinaandrea:priviet78aA+-+@192.168.20.125:3306/gestprev
SQLALCHEMY_DATABASE_URL_META=mysql+pymysql://TestLocale:priviet78aA+-+@localhost:3307/gestprev
